<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>
</head>
<style>
.box{
    width: 300px;
    height: 300px;
    background-color: rgb(243, 189, 236);
}
.box h1{
    color: black;
    font-size: 26;
    text-align: center;

}
.box h2{
    color: black;
    font-size: 24;
    text-align: center; 
}
.coração{
    width: 230px;
    height: 230px; 
    justify-content: center;
    align-items: center;
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/001/187/549/small/heart-glossy.png);
    background-size: contain;
    background-repeat: no-repeat;
    animation: pulse 1.5s infinite;
}      
@keyframes pulse{
 0%{
    transform: scale(1);  
}
50%{
    transform: scale(1.2);
}
100%{
    transform: scale(1);
}
}
</style>
<body>
    <section class="box">
        <h1>Descodificadas</h1>
    
        <h2>Eu amo tecnologia!</h2>

        <div class="coração"></div>
    </section>
       
</body>
</html>